<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="post">
        <label for="name">name :</label>
        <input type="text" placeholder="enter name" id="name" name="name" value="gazala" required> <br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required>
        <label for="date">Date</label>
        <input type="date" name="date" id="date"><br>
        <label for="file">File</label>
        <input type="file" name="file" id="file"><br>
        <label for="color">Color</label>
        <input type="color" name="color" id="color"> <br>
        <label for="range">range</label>
        <input type="range" name="range" id="range">
        <input type="button" value="poke"><br>
        <input type="radio" name="radio" id="radio1" value="male">
        <label for="radio1">male</label> <br>
        <input type="radio" name="radio" id="radio2" value="female">
        <label for="radio2">Female</label> <br>
        <input type="radio" name="radio" id="radio3" value="other">
        <label for="radio3">other</label> <br>
        <input type="checkbox" name="lang" id="chackbox" value="java">
        <label for="checkbox">java</label> <br>
        <input type="checkbox" name="lang" id="chackbox1" value="php">
        <label for="checkbox1">php</label> <br>
        <input type="checkbox" name="lang" id="chackbox2" value="python">
        <label for="checkbox2">python</label> <br>
        <label for="dropdown">list</label>
        <select name="country" id="country">
            <option value="India">India</option>
            <option value="us">Us</option>
            <option value="uk">Uk</option>
        </select><br>
        <textarea name="discription" id="discription" cols="30" rows="10"></textarea> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rklidcZ-aLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <iframe width="1000" height="300" src="https://quickcode.org.in/" frameborder="0"></iframe>
        <input type="submit" value="Submit">
    </form>
</body>
</html>